# MiisFurttalAppSiAG

./: MiisFurttalApp.sln
MiisFurttalApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  MiisFurttalApp.csproj  TestView.json
MiisFurttalApp.Android/: MainActivity.cs  MiisFurttalApp.Android.csproj
MiisFurttalApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MiisFurttalApp.Android/Renderers/: StandardEntryRenderer.cs
MiisFurttalApp.Android/Resources/: Resource.designer.cs
MiisFurttalApp.Android/Resources/values/: colors.xml  styles.xml
MiisFurttalApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MiisFurttalApp.iOS.csproj
MiisFurttalApp.iOS/Properties/: AssemblyInfo.cs
MiisFurttalApp/Helpers/: FAIcons.cs  StandardEntry.cs
MiisFurttalApp/Models/: Activity.cs  DataPack.cs  Event.cs  Item.cs  Point.cs  Track.cs  WayPoint.cs
MiisFurttalApp/Services/: DataService.cs  WebService.cs
MiisFurttalApp/ViewModels/: AboutViewModel.cs  RouteViewModel.cs  TrackerViewModel.cs  WebViewModel.cs
MiisFurttalApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChallengePage.xaml  ChallengePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  QRPage.xaml  QRPage.xaml.cs  RoutesPage.xaml  RoutesPage.xaml.cs  TrackerPage.xaml  TrackerPage.xaml.cs  WebPage.xaml  WebPage.xaml.cs
